# Etecflix

./: Etecflix.sln
Etecflix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Etecflix.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Etecflix/Filmes/: 10coisas.xaml  10coisas.xaml.cs  atravesdajanela.xaml  atravesdajanela.xaml.cs  barbie.xaml  barbie.xaml.cs  besouro.xaml  branquelas.xaml  branquelas.xaml.cs  cincopassos.xaml  cincopassos.xaml.cs  fabricante.xaml  fabricante.xaml.cs  gentegrande.xaml  gentegrande.xaml.cs  historiascruzadas.xaml  historiascruzadas.xaml.cs  hotarubi.xaml  indianajones.xaml  indianajones.xaml.cs  koenokatachi.xaml  luca.xaml  luca.xaml.cs  mazerunner.xaml  mazerunner.xaml.cs  minhamae.xaml  minhamae.xaml.cs  nocoracao.xaml  nocoracao.xaml.cs  oimpossivel.xaml  oimpossivel.xaml.cs  poraguaabaixo.xaml  poraguaabaixo.xaml.cs  princesaeosapo.xaml  princesaeosapo.xaml.cs  queridomenino.xaml  queridomenino.xaml.cs  uncharted.xaml  uncharted.xaml.cs  vovozona.xaml  (+1 more)
Etecflix/Resources/Images/: 10CoisasQueEuOdeioEmVoce.jpg - Atalho.lnk
Etecflix/categorias/: acao.xaml  acao.xaml.cs  animacao.xaml  animacao.xaml.cs  comedia.xaml  comedia.xaml.cs  drama.xaml  drama.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs
